#!/usr/bin/env raku

my %to-gen = (
  a => {},
  abbr => {},
  acronym => {},
  address => {},
  applet => {},
  area => {},
  article => {},
  aside => {},
  audio => {},
  b => {},
  base => {},
  basefont => {},
  bdi => {},
  bdo => {},
  big => {},
  blockquote => {},
  body => {},
  br => {},
  button => {},
  canvas => {},
  caption => {},
  center => {},
  cite => {},
  code => {},
  col => {},
  colgroup => {},
  data => {},
  datalist => {},
  dd => {},
  del => {},
  details => {},
  dfn => {},
  dialog => {},
  dir => {},
  div => {},
  dl => {},
  dt => {},
  em => {},
  embed => {},
  fieldset => {},
  figcaption => {},
  figure => {},
  font => {},
  footer => {},
  form => {},
  frame => {},
  frameset => {},
  head => {},
  header => {},
  hgroup => {},
  h1 => {},
  hr => {},
  html => {},
  i => {},
  iframe => {},
  img => {},
  input => {},
  ins => {},
  kbd => {},
  keygen => {},
  label => {},
  legend => {},
  li => {},
  link => {},
  main => {},
  map => {},
  mark => {},
  menu => {},
  menuitem => {},
  meta => {},
  meter => {},
  nav => {},
  noframes => {},
  noscript => {},
  object => {},
  ol => {},
  optgroup => {},
  option => {},
  output => {},
  p => {},
  param => {},
  picture => {},
  pre => {},
  progress => {},
  q => {},
  rp => {},
  rt => {},
  ruby => {},
  s => {},
  samp => {},
  script => {},
  section => {},
  select => {},
  small => {},
  source => {},
  span => {},
  strike => {},
  strong => {},
  style => {},
  sub => {},
  summary => {},
  sup => {},
  svg => {},
  table => {},
  tbody => {},
  td => {},
  template => {},
  textarea => {},
  tfoot => {},
  th => {},
  thead => {},
  time => {},
  title => {},
  tr => {},
  track => {},
  tt => {},
  u => {},
  ul => {},
  var => {},
  video => {},
  wbr => {},
);

my @global-attr = (
  accesskey       => Str,
  class           => Array[Str],
  contenteditable => Bool,
  contextmenu     => Str,
  dir             => 'ltr'|'rtl',
  draggable       => Bool,
  dropzone        => 'copy'|'move'|'link',
  hidden          => ''|'hidden',
  id              => Str,
  lang            => Str,
  spellcheck      => Bool,
  style           => Str,
  tabindex        => Num,
  title           => Str,
  translate       => Bool,
  'xml:lang'      => Str,

  rx/^'data-' <alnum>+ $/ => Str,
);
